ENVIRONMENT=testing
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost/PMT
TEST_DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost/TEST_PMT
SECRET_KEY=8a2aa6780381c414a7ae864bf57fd7a5653686a42e0ea3680b752a681504ecc9
TESTING=True
JWT_EXPIRE_MINUTES = 10